openai.model=gpt-3.5-turbo-0613
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/mdsl
#spring.datasource.username=postgres
#spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
# here springsecurity id a database(schema) name
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate ki properties
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=ChatWithMe
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

