openai.model=gpt-3.5-turbo-0613
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/speechtotext
spring.datasource.username=postgres
spring.datasource.password=postgres



#hibernate ki properties
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ChatWithMe
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER